# DigitalDesign

./: .gitignore  pom.xml
src/main/java/model/: AbstractBaseEntity.java  Catalog.java  CatalogViewer.java  CustomFile.java  Document.java  DocumentVersion.java  Extension.java  Priority.java  User.java
